var fill = function(context) {
  var selection = context.selection;
  for (var i=0; i < selection.count(); i++){
    var layer = selection[i];
    var fill = layer.style().fills().firstObject();
    var request = NSURLRequest.requestWithURL(NSURL.URLWithString('https://source.unsplash.com/random'));
    var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
    var image = NSImage.alloc().initWithData(response);
    fill.setFillType(4);
    fill.setPatternImage(image);
    fill.setPatternFillType(1);
  }
};
